# BilibiliVideoDecode

./: BilibiliVideoDecode.sln  LICENSE.txt  README.md
BilibiliVideoDecode/: App.xaml  App.xaml.cs  BilibiliVideoDecode.csproj  ElementBlur.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  ProgressView.xaml  ProgressView.xaml.cs  VideoProcess.cs  Window1.xaml  Window1.xaml.cs  WindowStyle.xaml
BilibiliVideoDecode/Properties/: Resources.Designer.cs  Resources.resx
